# FireSentinel

./: .gitignore  README.md  docker-compose-monitoring.yml  pom.xml
grafana/dashboards/: firesentinel-dashboard.json
grafana/provisioning/dashboards/: dashboards.yml
prometheus/: prometheus.yml
src/main/java/com/firesentinel/: FireSentinelApplication.java
src/main/java/com/firesentinel/alarmsystem/: FireSentinelApplication.java
src/main/java/com/firesentinel/alarmsystem/cep/: CEPEngine.java
src/main/java/com/firesentinel/alarmsystem/config/: AlarmConfig.java  AppInitializer.java  MetricsConfig.java  MqttConfig.java  ResourceAttributes.java  TracingConfig.java  WebSocketConfig.java
src/main/java/com/firesentinel/alarmsystem/controller/: AlarmDashboardController.java  AlarmHistoryController.java  AlarmSystemController.java  DataSyncController.java  DeviceController.java  MallVisualizationController.java  ResilientAlarmHistoryController.java
src/main/java/com/firesentinel/alarmsystem/model/: AlarmEvent.java  AlarmNotification.java  AlarmRule.java  AlarmSeverity.java  Device.java
src/main/java/com/firesentinel/alarmsystem/service/: AlarmDistributionService.java  AlarmHistoryService.java  AlarmNotificationService.java  AlarmSimulationService.java  DataSyncService.java  DeduplicationService.java  DeviceService.java  MqttAlarmService.java  NotificationService.java  ResilientAlarmHistoryService.java  RuleEngineService.java
src/main/java/com/firesentinel/cache/config/: CacheConfig.java  RedissonConfig.java
src/main/java/com/firesentinel/cache/controller/: CacheController.java
src/main/java/com/firesentinel/cache/service/: DeviceBloomFilterService.java  DeviceCacheService.java  HotspotDataService.java  MultiLevelCacheService.java
src/main/java/com/firesentinel/config/: SecurityConfig.java
src/main/java/com/firesentinel/dataprocessing/config/: KafkaConfig.java
src/main/java/com/firesentinel/dataprocessing/controller/: AlarmEventController.java  SensorDataController.java
src/main/java/com/firesentinel/dataprocessing/model/: AlarmEvent.java  SensorData.java  SensorDataEvent.java
src/main/java/com/firesentinel/dataprocessing/repository/: SensorDataRepository.java
src/main/java/com/firesentinel/dataprocessing/service/: AlarmEventConsumerService.java  AlarmEventProducerService.java  FireSuppressionService.java  SensorDataConsumerService.java  SensorDataProducerService.java  TimescaleDBService.java
src/main/java/com/firesentinel/dataprocessing/util/: SnowflakeIdGenerator.java
src/main/java/com/firesentinel/deviceauth/config/: DeviceAuthConfig.java
src/main/java/com/firesentinel/deviceauth/controller/: DeviceAuthController.java
src/main/java/com/firesentinel/deviceauth/model/: Device.java
src/main/java/com/firesentinel/deviceauth/repository/: DeviceRepository.java
src/main/java/com/firesentinel/deviceauth/service/: DeviceService.java  DeviceTokenService.java
src/main/java/com/firesentinel/nettytransport/config/: NettyServerConfig.java  NettyServerInitializer.java
src/main/java/com/firesentinel/nettytransport/handler/: DeviceAuthHandler.java  DeviceDataHandler.java  HeartbeatHandler.java  PreProcessingHandler.java
src/main/java/com/firesentinel/nettytransport/manager/: ChannelManager.java
src/main/java/com/firesentinel/visualization/config/: WebSocketConfig.java
src/main/resources/scripts/: activate_suppression.lua  get_device_status.lua  increment_suppression_counter.lua
src/main/resources/static/: alarm-dashboard.html  mall-visualization.html
src/main/resources/static/audio/: README.md
src/main/resources/static/css/: alarm-dashboard.css
src/main/resources/static/js/: alarm-client.js  mall-visualization.js
src/test/java/com/firesentinel/alarmsystem/service/: ResilientAlarmHistoryServiceTest.java
